API_PORT=5001

RABBITMQ_USER=pibardos
RABBITMQ_PWD=${SECRET_PASSWORD}
RABBITMQ_HOST=rabbitmq_pibardos_app
RABBITMQ_PORT=5672

AVATAR_QUEUE=${AVATAR_QUEUE_PIBARDOS_APP}

STATIC_PATH=${STATIC_PIBARDOS_APP}